# Important SEO Interview Questions 🔥

## 1: Do You think technical SEO is important? How ??
Answer: Yes, Technical SEO is actually the first thing because if the crawlers/spiders are not considering the website legitimate then you are not going to get any return of your content or backlinks, right?
For technical SEO, You should check the speed of the website, the font size of the website, above the fold of blog/website (should include a lot of content and no bullshit like the featured image or graphics/titles), sitemaps, robots.txt file, keyword cannibalization (pages targeting the same keyword), index tracking and more. Also, it depends on the platform you are using for the website I mean WordPress already fix many of these things for you

![Technical SEO](https://github.com/Nadine-Smith/SEO-Interviews/blob/main/technical-seo.png?raw=true)

## 2: In what cases only ON-Page SEO will work just fine for ranking at position 1?
Answer: Simply do an audit of top 10 ranking websites using AHREFS or SEMRUSH and find out if their domain has a lot of backlinks or what you say the domain authority or DR, UR by Ahrefs. If the backlinks on those sites are low and you are seeing the GAP in content or technical SEO then you can only do ON-Page SEO and fill those gaps with proper implementation for earning the first spot. It's a very simple strategy right? and every guy/gal should know it while going for an SEO interview.
## 3: What kind of backlinks are the best and how do you make them? write down step by step method or execution strategy...
Answer: Contextual backlinks from the highly relevant content (partial relevant domains are good too but with highly relevant content from where you gonna get the link) are the good links.
For earning these kinds of links, my favorite strategy is to first put in your leg and arm in creating high-quality content on your website (not typical collection of content from already ranking sites or Wikipedia NAH) and then reach out to relevant bloggers/website owners using manual email outreach and ask for the share or offer them the guest post + infographic. If the conversion is just 5%, still you are going good though.
## 4: When you do use the SILO structure?
Answer: it's a bit difficult to understand Mr. Interviewer but still M gonna try my best and you got to pay the attention.
SILO'S are used when you are covering the slightly different categories on the same major niche for keeping the things separate for the crawlers and easy to understand as well. But if implemented incorrectly like if you are only covering one niche and using SILO that's very bad because it's gonna stop the link flow and backlinks which you earned with a lot of prayers and work are gonna be in VAIN.
## 5: How long does it take to rank on Google?
Answer: It depends on the competition and Niche you are working. Let's say you are working in medicine suggestion niche then Google won't allow the new sites to rank right away because someone's health is on STAKE right and they can't risk it.
On the other hand, if the niche is regarding the "best places to visit in Lahore" then it will be very easy and quick to rank when compared to our previous medicine suggestion niche.
Also, the average time calculated by many big giants like AHREFS or MOZ is a minimum of 6-7 months on good niches (age of page)
## 6: How to use the content on services websites for ranking the landing pages?
Answer: Find out the highly shared content in that niche using buzz sumo or big news websites and then create good quality content around those topics and connect them to the landing pages using internal linking with anchor text balancing like don't just connect all the pages to the landing page with the keyword as an Anchor. Instead, use main anchor text in 2,3 content pages and then connect all the other content pages to these 2,3 content pages, yeah make it natural and sexy for spiders.
## 7: When do you use Canonical tags?
Answer: Canonical tags are very very very important, You should use canonical tags when two pages are accidentally covering the same keyword, content, format, meaning. Like you can put canonical on the copied page (which you don't wanna rank) pointing towards the original page for making the decision easy for Google crawlers that which page is the original one.
## 8: Do Nofollow links help in rankings?? How??
Answer: Well, SEO is all about making it easy and natural for search engines because let's face it everything we do including backlinks is not legal as per Google. So, Nofollow backlinks are used for creating the diversity of your backlink profile meaning with all the do-follow links you should make no-follow from the relevant sources as well for saying to Google crawlers "Hey I don't have all the do-follow backlinks but some people are pointing to me as no-follow as well, so yeah I am the natural guy, count me IN"

## 9: How to index high priority pages quickly?
Answer: If your website is falling in the news section or has a lot of traffic then Google will index the pages quickly on auto-mode. otherwise, you can go to inspect URL using Google search console and "request indexing" for the quick indexation of important pages but I don't suggest using it for all the URLs.

Website :  https://www.unionwellfrance.com/